{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "gcc",
            "args": ["-O0", "your_source_file.c", "-o", "your_executable"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
